spring.datasource.url=jdbc:oracle:thin:@//192.168.23.21:1521/YPTPMSTEST.TGHT
spring.datasource.username=tgpms
spring.datasource.password=tghtthgt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.typeAliasesPackage=com.rz.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml